{
    "name": "run-elixir-test-in-iterm",
    "displayName": "run-elixir-test-in-iterm",
    "description": "Run Elixir Tests from Visual Studio Code within an iTerm window",
    "version": "0.0.5",
    "publisher": "duarde-taulie",
    "repository": {
        "type": "git",
        "url": "https://github.com/elitau/run-elixir-test-in-iterm.git"
    },
    "bugs": {
        "url": "https://github.com/elitau/run-elixir-test-in-iterm/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.runAllTestsInFile",
        "onCommand:extension.runLastCommandInIterm",
        "onCommand:extension.runFocusedTest"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.runAllTestsInFile",
                "title": "iTerm: Run all Tests in file"
            },
            {
                "command": "extension.runLastCommandInIterm",
                "title": "iTerm: Rerun last command in active window"
            },
            {
                "command": "extension.runFocusedTest",
                "title": "iTerm: Run current line of Elixir test file"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Run Command in iTerm configuration",
            "properties": {
                "runInIterm.activateWindow": {
                    "type": "boolean",
                    "default": false,
                    "description": "Activate/Focus iTerm window."
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}