{
    "name": "run-elixir-test-in-iterm",
    "displayName": "run-elixir-test-in-iterm",
    "description": "Run Elixir Tests within an iTerm window",
    "version": "0.0.1",
    "publisher": "duarde-taulie",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.runAllTestsInFile",
        "onCommand:extension.runFocusedTest"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.runAllTestsInFile",
                "title": "Run all Tests in file in iTerm"
            },
            {
                "command": "extension.runFocusedTest",
                "title": "Run current line of Elixir test file in iTerm"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}